<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context="com.example.android.GermanQuiz.MainActivity">

        <TextView
            android:text="Test Your German!"
            android:textAlignment="center"
            style="@style/HeadingTextStyle" />

        <TextView
            style="@style/QuestionStyle"
            android:text="1. 'Voiture' the German word for 'car'?"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp">
            <RadioButton
                android:id="@+id/true_radio_button"
                android:text="True"
                style="@style/RadioStyle" />
            <RadioButton
                android:id="@+id/false_radio_button"
                style="@style/RadioStyle"
                android:text="False"
               />
        </RadioGroup>

        <TextView
            style="@style/QuestionStyle"
            android:text="2. What is the German word for 'German'?"/>

        <EditText
            android:id="@+id/word_for_german_edit_text"
            android:hint="Enter German word here"
            style="@style/EditTextStyle" />

        <TextView
            style="@style/QuestionStyle"
            android:text="3. Select all the correct German words for 'the'."/>

        <CheckBox
            android:id="@+id/das_checkbox"
            android:text="Das"
            style="@style/CheckBoxStyle" />

        <CheckBox
            android:id="@+id/die_checkbox"
            android:text="Die"
            style="@style/CheckBoxStyle"
           />

        <CheckBox
            android:id="@+id/del_checkbox"
            android:text="Del"
            style="@style/CheckBoxStyle"/>

        <TextView
            style="@style/QuestionStyle"
            android:text="4. Which word means 'woman' in German?"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp">

            <RadioButton
                android:id="@+id/pferd_radio_button"
                android:text="Pferd"
                style="@style/RadioStyle"/>

            <RadioButton
                android:id="@+id/frau_radio_button"
                style="@style/RadioStyle"
                android:text="Frau" />
        </RadioGroup>

        <TextView
            style="@style/QuestionStyle"
            android:text="5. What is the German word for 'sky'?"/>

        <EditText
            android:id="@+id/word_for_sky_edit_text"
            android:hint="Enter German word here"
            style="@style/EditTextStyle" />

        <Button
            android:onClick="submitQuiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Submit"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</ScrollView>